<html>
  <head>
    <title>Test 2 Answer</title>
    <style>
      html,
      body {
        font-family: "Inter", sans-serif;
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: #555555;
        background: #fafafa;
      }
      .box {
        width: 600px;
        height: 100px;
        background: #ebebeb;
        display: block;
        margin: 50px;
      }
      .box2 {
        width: 100px;
        height: 600px;
        background: #ebebeb;
        display: block;
        margin: 5px;
      }
      .box_inside,
      .box2_inside,
      .box_inside:hover,
      .box2_inside:hover {
        width: 100px;
        height: 100px;
        float: left;
        /* change bg dot image because image cannot access */
        background-image: url(https://i.ibb.co.com/cLq3Hqx/icon-dot.png);
        background-repeat: no-repeat !important;
        background-size: cover !important;
      }
      /* change image assets because image cannot access */
      /*
            assets:
            RIGHT ARROW: https://i.ibb.co.com/55Lzxmm/icon-arrow-right.png
            LEFT ARROW: https://i.ibb.co.com/N1xxX7H/icon-arrow-left.png
            DOWN ARROW: https://i.ibb.co.com/5YCrhDP/icon-arrow-down.png
            UP ARROW: https://i.ibb.co.com/6HPSnmG/icon-arrow-up.png
            */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box_inside"></div>
      <div class="box_inside"></div>
      <div class="box_inside"></div>
      <div class="box_inside"></div>
      <div class="box_inside"></div>
      <div class="box_inside"></div>
    </div>
    <div class="box2">
      <div class="box2_inside"></div>
      <div class="box2_inside"></div>
      <div class="box2_inside"></div>
      <div class="box2_inside"></div>
      <div class="box2_inside"></div>
      <div class="box2_inside"></div>
    </div>
  </body>
</html>
